{
    "id": "/shirur-express-pwa",
    "name": "Shirur Express",
    "short_name": "Shirur Express",
    "description": "Your one-stop solution for local services, food delivery, grocery, and more in Shirur",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "minimal-ui",
        "standalone"
    ],
    "orientation": "any",
    "dir": "ltr",
    "lang": "en-US",
    "theme_color": "#7c3aed",
    "background_color": "#1a1a2e",
    "categories": [
        "food",
        "shopping",
        "lifestyle",
        "utilities"
    ],
    "iarc_rating_id": "",
    "prefer_related_applications": false,
    "related_applications": [],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Shirur Express - Home Page Desktop View"
        },
        {
            "src": "/screenshots/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Shirur Express - Home Page Mobile View"
        }
    ],
    "shortcuts": [
        {
            "name": "Browse Restaurants",
            "short_name": "Restaurants",
            "description": "Order food from local restaurants",
            "url": "/restaurants",
            "icons": [
                {
                    "src": "/icons/shortcut-food.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "My Orders",
            "short_name": "Orders",
            "description": "Track your orders",
            "url": "/my-bookings",
            "icons": [
                {
                    "src": "/icons/shortcut-orders.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Grocery Store",
            "short_name": "Grocery",
            "description": "Shop groceries online",
            "url": "/grocery",
            "icons": [
                {
                    "src": "/icons/shortcut-grocery.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "launch_handler": {
        "client_mode": [
            "focus-existing",
            "auto"
        ]
    },
    "share_target": {
        "action": "/share",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "edge_side_panel": {
        "preferred_width": 400
    },
    "handle_links": "preferred",
    "protocol_handlers": [
        {
            "protocol": "web+shirur",
            "url": "/?action=%s"
        }
    ],
    "file_handlers": [],
    "widgets": []
}